version: '3.3'
services:
  webapps:
    build: .
    ports:
      - 80:80
  #   links:
  #     - "mariadb"

  # mariadb:
  #   image: mariadb
  #   restart: always
  #   env_file:
  #     - env/mysql_vars.env

  # adminer:
  #   image: adminer
  #   restart: always
  #   ports:
  #     - 8080:8080